PORT=3001
API_MOVIES=bec06652a4cb9591d54fceb6bc996e54
DB_ATLS=mongodb://emanmkhareez:eman12345@cluster0-shard-00-00.fstjj.mongodb.net:27017,cluster0-shard-00-01.fstjj.mongodb.net:27017,cluster0-shard-00-02.fstjj.mongodb.net:27017/testExam?ssl=true&replicaSet=atlas-5xpcn3-shard-0&authSource=admin&retryWrites=true&w=majority